# VVGEventManagerSP

./: EventManagement.sql  EventManager.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/AutoMapper/: MappingProfile.cs
WebApp/Controllers/: AdminHomeController.cs  EventManagementController.cs  EventsController.cs  PerformerManagementController.cs  UserController.cs  UserManagementController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: EventTypeVM.cs  EventVM.cs  LoginVM.cs  PerformerVM.cs  UserVM.cs
WebApp/Views/AdminHome/: Index.cshtml
WebApp/Views/EventManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  EventPerformerAdd.cshtml  Index.cshtml
WebApp/Views/Events/: Add.cshtml  Details.cshtml  Index.cshtml  MyEvents.cshtml  MyEventsDetails.cshtml  Remove.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/PerformerManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
WebApp/Views/User/: Login.cshtml  Register.cshtml
WebApp/Views/UserManagement/: Delete.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  Test.cshtml
eventLib/: Config.cs  eventLib.csproj
eventLib/Dal/: IRepository.cs  RepoFactory.cs  SqlRepository.cs
eventLib/Models/: Event.cs  EventPerformer.cs  EventRegistration.cs  EventType.cs  Image.cs  LogModel.cs  Performer.cs  SecurityModel.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserLoginResult.cs  UserRegistration.cs  UserRole.cs
eventLib/Security/: AuthenticationProvider.cs
